server {
	listen 80 default;

	server_name nginx;

	error_log /proc/self/fd/2;
	access_log /proc/self/fd/1;

	location / {
		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      		proxy_set_header X-Forwarded-Proto https;
      		proxy_set_header Host $http_host;
      		proxy_redirect off;
      		proxy_pass http://brp:8000;
	}

    location /static/ {
        autoindex on;
        alias /opt/staticfiles/;
    }
}
